{
  "ComparationAlgorithm": "LevenshteinDistance",
  "InputDirectoryPath": "D:/kysect/RootDirectoryTest",
  "Report":
  {
    "Path": "D:/kysect",
    "Type": "console"
  },
  "FileFilters":
  {
    "ExtensionWhiteList": [ "py" ],
    "DirectoryBlackList": [ ".git", ".vs", "bin" ]
  },
  "AuthorFilters":
  {
    "WhiteList": [ "Valakas" ],
    "BlackList": [  ]
  }
}