{
  "ComparationAlgorithm": "LevenshteinDistance",
  "InputDirectoryPath": "D:/kysect/RootDirectory",
  "Report":
  {
    "Path": "D:/kysect",
    "Type": "txt"
  },
  "FileFilters":
  {
    "ExtensionWhiteList": [ "cs", "py", "java" ],
    "DirectoryBlackList": [ ".git", ".vs", "bin" ]
  },
  "AuthorFilters":
  {
    "WhiteList": [ "Ethel Harrison" ],
    "BlackList": [  ]
  }
}